#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IoZqnEeuED7ikLVYCXPPe0QH7mKmmabsanqPsuAf9sC7sffFmoolUqem5OtMejeLVDi28cHJP137iwn8WbO1cUYYZpauR6JGXeN2YAnmCeCxMqajnlFeyivB72EzyN+df7o+t/hTJGWWZcdMIOmfaltthnQ+ErHaRxd+RCvCJdRJzXMIPec3pN8beVtGNPcywZAq64qdsfjlW+Pz1kyx/GJ52XWrFX59OOMZJ2wsSSvP66+WOubP00CCCNbg+EobM2O95pZO6qilKXJPKXxKrq0PaSebWuXCseoJV4xY6W1mkyBa+GrptPR8QcllVaE4Jcp1+8A3V6K5CnMkxvVsGoyDrJIBk/swagVEdjeasRTfUMobXT71Ec/ioNtj6nWHvJ5X2PxybyYmWidHPfRr0sUhuN5RQuLPX0h6nVzXzbYgWigGZ+3oX/PleVGZYXnbyVEFdYdr1gEchlDm3YB50XMaHu1NipVlC52/QQwssBLIj0jy/GzZKIL1bsvfDa2ic1k+NMbw9YBYSptQm2EZeRT81htDPYTI9UiXe/DSMbbijf7j24bYfnnLv/L20ZiTnraHCbqd3yivjNKw4Z680s4jspMVkRImarXaohIjhK3o2p8Ugbgd7uTKM/bKz4K1Ak2J6zqHdTrYp6X8/axlWtEO046myjxIX9GsaKVwoyHuK17rL+VI3rsizbpg/wUqQPVYLRlrTi92GX7cLQgqCLdd6g9B2r6FIAK8aOR7vxfOfG/D/HgDH5dmjSx6r5NtmtadEaMsHYHw6KRCiMuST3Kk+145g1b6xc776GWAdeChowaXN2BrRFYSLvOsAJh/xz7t+QL4p/prsxSLg0h+3Gd4WXhiIzbwekwyr2umJ8ooZ/QzKXCZImcSlqQuG5u8BaDdMS5VCRRHCBYzXl4ljikjOIm6mFCVlFhodcPXhTCL/4nozA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="htCrpdGZFAlmKqu3vH9eMgStq0FypUBXf1eQLzsLioaU2GiQdXppChg4QZxpvmdptTlKPLdhAAKj6QXHJIWF73PGlLyebDy1IJR2oTllWFwtnfIFTnLqZprETK22CoLMvMhq6VYZ2yzPSjyxHhufhepm0ZSZ8L9sC03SDTfnAeZVDGqQ3SYIh4gCUGrIq4ULpUzHo5/6/xPrwbCJjIoq496ool2ahecPIv3V00q4ZECRvKWSz8bJPQlfSLm6fhvC5JhdZtZJjsn5C348/n/7mgvI3YJ0sSWLwR9ycp5gijUSzNlfxJSb/SkdX6bgD+FXaXYt3CkXq1UlIcwjjaM4xg=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="V9la2zndUr8dfOch2zwVhnal2ds02Shg8Hy45Chgdx0x+SRKgESajBZ4pjlC3tmb8OqdjsFTngIfHvnfqpcqCq7Rq6uuk3KXI6JIF6Op4pbM9SiRA0zIqvGlo7/sT5lg8kx7TFoo/iUpxuz39z+cx5DKZ+iDuRWHlczcmuooQM7dR9etiNgz2KBu/TGCV4R/NKO0zZPvI9ziEyUPYyFs0YVd3FqVQCheYd9JlsGkwD/86sJc3hSwSt+3cWRYqNu+bQYY1TCFfIJ8TBJSfZG71K0BQOqrAp8xlJB5nk+vYFqRATrwAkdQO40z2/rnt6NPT8JotijLOLChv1m6RgHnQA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="2/DKHB34MyEza2fweGhpL/+hWdWvYzXyRbsBYLA9uDKtapUK8s3dD0mpi8d0VbHWRzpwN0F4EdV/Ucv2R5DSU9D5x/mc9VtvF7aUQFQwh4UPi6GAlPGWgPmUbyY/36stA9Qf1sBHVFyFCO73nNNbqR+BtQMwvCcTu6GucI4QSpLxtqDN0FpbT1zQMDVor26O//tvdFbolOBJjk51OXZYQBAFC+ldbjnMbmzzqCT+riGkviB8gZH+R8DB+rXJKSavoBPkrGwr6S/obkGXynz4o4v+zoGthTJpz6ZFaJrWpAe41vLoSK5FhVHVv6ruehCCBvbSikKw4+tHMhTmFkMqCg=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89e25c9785d157ea3711b4504ee0d41bb4683dccf55e785412b41d378b69a06b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
