#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pBsOThvTz4uCS0j6H3zmHXUv7oWYPavvB0KWrNk0dkyOrYLItWd5DVbjrrJ/h42FmZxPrPaHIdAEkOC78lCq5k3okDiy3Fit2FqfLOLOM7cuaByt3idwrIBSO90XxKsfcsPEmBkEtFOzX0V409TEQ8nvnrR8es7YVpfG0KzILtMBWvjkPlTz3D9fM7I1riSFg+hDinLD6o14yL/yNaU/weVGwBnbHoFv/UWWKplwpPhHeA8LmWi4Euy4ZB7/wgXQRv3tWaOroKU6JvfRShV2wOrw4xOksg3jIU7xJt7EhvtmJH7VksEB2xri7lMWqZd3BcFgxwwOkVFUHYwnA4dfxqxTqtShzGgE+uXHo1pjEEO5vdmxjpwuVR8rtLdjvDGC4QOqp0FIbT/vxQSTL/wBa2/Izc7wLTDIVaemgx627nauU8axXG1DFuGc2jYChVr61qimXo6EiC5rvfCpWLi+iM5oSYB2C2OM2HRbSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="daRryNSiCubNDFTLfesKPTWtCJHU6uaov7Xb5SCkZoq8MSytIB1oqu9jqIyFODUYWIU17R2jkE0jwaKVxVY8TblIJzMnpLrBGhcL1nqVJro2HAQoYQrhJ8R6sJW/j18+71p/5LbZeDepkIF74mYAWjy3sjbrWS6Bqml3GVSzHg/7SxWA7mJwyw6akDXOhreCzgsKEoTdT2Stj8MNxA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Zv5eGyTo2i4vIDwiwpTmilJ/VC6BhQW25HN79wyJgUhsn1x1asSJSgRqcLu9/SRvmMrAQ5iWC3D1CGzXMt90g47IIX8kOSNz+RNVzwY1PnP1BB0KoHna4+e4PkiBxLZRZNzS3LFlXWhb/WBdQnmkxRWgunN5S9V61dfN2IH/2F5C5kK3CC1BByCXkmkQVo6Esz5xDHpnAymu1hiXXA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zmQIbSOSCU0NoiGu1IFPWR+LJmriRXZnzVsJ22ZZShQHRKQUNglk0+dTxHma7nhbfdAWBZgsfZtjF55neHaUBx8a+erqBqg1qnyyvRd2RUCIsPO+f5x68fNKFM2fDwJw15iMRJUDd0M8qhTVxzDJOYt6MGn6XQmmdkAJkMa8SGjplWTk6/bMWbKNHq4a7YXxAcabc1dT65azRPMxPg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89e25c9785d157ea3711b4504ee0d41bb4683dccf55e785412b41d378b69a06b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
