#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IoZqnEeuED7ikLVYCXPPe0QH7mKmmabsanqPsuAf9sC7sffFmoolUqem5OtMejeLVDi28cHJP137iwn8WbO1cUYYZpauR6JGXeN2YAnmCeCxMqajnlFeyivB72EzyN+df7o+t/hTJGWWZcdMIOmfaltthnQ+ErHaRxd+RCvCJdRJzXMIPec3pN8beVtGNPcywZAq64qdsfjlW+Pz1kyx/GJ52XWrFX59OOMZJ2wsSSvP66+WOubP00CCCNbg+EobM2O95pZO6qilKXJPKXxKrq0PaSebWuXCseoJV4xY6W1mkyBa+GrptPR8QcllVaE4Jcp1+8A3V6K5CnMkxvVsGoyDrJIBk/swagVEdjeasRTfUMobXT71Ec/ioNtj6nWHvJ5X2PxybyYmWidHPfRr0sUhuN5RQuLPX0h6nVzXzbYgWigGZ+3oX/PleVGZYXnbyVEFdYdr1gEchlDm3YB50XMaHu1NipVlC52/QQwssBLIj0jy/GzZKIL1bsvfDa2ic1k+NMbw9YBYSptQm2EZeRT81htDPYTI9UiXe/DSMbbijf7j24bYfnnLv/L20ZiTnraHCbqd3yivjNKw4Z680s4jspMVkRImarXaohIjhK3o2p8Ugbgd7uTKM/bKz4K1Ak2J6zqHdTrYp6X8/axlWtEO046myjxIX9GsaKVwoyHuK17rL+VI3rsizbpg/wUqQPVYLRlrTi92GX7cLQgqCLdd6g9B2r6FIAK8aOR7vxfOfG/D/HgDH5dmjSx6r5NtmtadEaMsHYHw6KRCiMuST3Kk+145g1b6xc776GWAdeChowaXN2BrRFYSLvOsAJh/xz7t+QL4p/prsxSLg0h+3Gd4WXhiIzbwekwyr2umJ8ooZ/QzKXCZImcSlqQuG5u8BaDdMS5VCRRHCBYzXl4ljikjOIm6mFCVlFhodcPXhTCL/4nozA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="P73gr2scoWDmRvFhkH7EhAXWO2p5dkX8EvtfrL3UesO5BEFr0/svWsdPmDk3HWCe55wz9SgR30CT7dkikzZ1AZMNwK/2nU7HQ5lyH/gI/zclCXe/fR2zJdwDSfH/ZYXVR12Bzqk1LRr0W3sxLBu6qIHsostUTZpK7jTvdoCBCRPsBoUIiW3Y55TuNi5jGoZRDR4KgQHApxJLe83Wh3T4w1NCgL/WvyhVuJogjSvB8NxygYIIenEuHMQgGuuCTXVGDms26e/YbYBf3ClIGD8c3VTmL6sU5mtYhmTaoP3C95TjzUH9lqa4ib0TZMCQesVzpCE4DcLAJ0exxSWQ1lGtwpGQd/OVqjBBsnbrYgyFYlh1IJCXOcvuwg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="nn4KC4kQbjwlwwvLxvDapu0205Pt4a9sGQDKV7Z9nfnTRK7FpKFcegdXS79QvvQ6JIRQ0HZ9GRVkWPkza4GFjmqlcD63ry8FcKXt+qotilndtoQk7L9KWqiDv1kKe4kYTWIgvkAJ5O6//KU4DWfKI5OBO2u0Ka5U5hInx2pJMPGaMVaNdjHqP1NldesY3NysPro75eol5pZxZVKqKpFgUJQq1piMrNjLQ27VixZGpup2HD4tWZKmJJiCzjjk8BwqvZqn3YVtjLREYBLxJHFSiMm/+KfHrgrmATas++OQqKhztfGuM9kvCLrZPRHb7IjFGa2sr7izCLkGaTFXcjrna+h33NaN6gjtBby1fMMyNN06u990/yXhmw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="sK6forQzQ4rQAOJieM4HgZ8mzAUVuQMPaZrm4tx9i2XwviWMWR7JoqGPGFwlF3zyftKegjUZ2C6ICjxKPudBipeitl2sJ/DAOk0x2sXSvnpwNBVRd1+bDzvcO0h9tImmmJMeCQ4P5vcZDO3aICoqINDKJp3osCMUTIiWwkJJYoVYpQBgcg+OeabPQUBqvl7kM50snuK6MN0RonB0SdrVPG/eBbTmVOkZ/r3ihzv2zDotQwnr+PVIwJrrywj6eXED+FVNEKUeiLZi+myb3Y78BsNHJXDtKIobRF31TGkMhFySCjJf2qK+ZDHVdLOxPKaNc9mkerrhdwoO4WspYo3Stm+YB6j4QgTSXlYkBPenEjzvBpKowd8m4w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89e25c9785d157ea3711b4504ee0d41bb4683dccf55e785412b41d378b69a06b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
